señasParticulares/Page1.xaml

<Page x:Class="señasParticulares.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:señasParticulares"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Label Content="Coordenadas:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <Label Content="RGB:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="280,70,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="410,70,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="540,70,0,0" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="richtextBox1" HorizontalAlignment="Left" Height="60" Margin="670,70,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="200" Margin="10,170,0,0" VerticalAlignment="Top" Width="780"/>
        <PictureBox x:Name="pictureBox4" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="150" Height="50" MouseDown="pictureBox4_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,380,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="50" Margin="10,430,0,0" VerticalAlignment="Top" Width="50" Source=""/>
        <Image x:Name="pictureBox2" HorizontalAlignment="Left" Height="50" Margin="70,430,0,0" VerticalAlignment="Top" Width="50" Source=""/>
        <Image x:Name="pictureBox3" HorizontalAlignment="Left" Height="50" Margin="130,430,0,0" VerticalAlignment="Top" Width="50" Source="" MouseDown="pictureBox3_Click"/>
        <Label Content="Coordenadas:" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="90,490,0,0" VerticalAlignment="Top"/>
        <Panel x:Name="panel1" Background="#9A1A1A" HorizontalAlignment="Left" Height="20" Margin="10,520,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Page>
